*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Open Sans", sans-serif;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
}

:root{
    --bg-color: #fff;
    --text-color: #111;
    --mani-color: #c8815f;

    --big-font: 4.5rem;
    --h2-font: 3.3rem;
    --h3-font: 2rem;
    --normal-font: 1rem;
}

body{
    background: var(--bg-color);
    color: var(--text-color);
}

header{
    width: 100%;
    position: fixed;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: transparent;
    padding: 20px 14%;
    transition: all .55s ease-in-out;
}

.logo{
    font-size: 28px;
    font-weight: 700;
    letter-spacing: 1px;
    color: var(--text-color);
}

.navlist{
    display: flex;
}

.navlist a{
    color: var(--text-color);
    font-weight: 600;
    padding: 10px 25px;
    font-size: var(--normal-font);
    transition: all .55s ease-in-out;
}

.navlist a:hover{
    color: var(--mani-color);
}

.header-icons i{
    font-size: 32px;
    color: var(--text-color);
    margin-right: 20px;
    transition: all .55s ease-in-out;
}

.header-icons i:hover{
    color: var(--mani-color);
}

#menu-icon{
    font-size: 34px;
    color: var(--text-color);
    z-index: 10001;
    margin-right: 20px;
    display: none;
}

/* home section */

section{
    padding: 100px 14%;
}

.home{
    min-height: 100vh;
    width: 100%;
    background: url(ecom2-removebg-preview.png);
    background-repeat: no-repeat;
    background-position: 80% 60%;
    position: relative;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
}

.home-text h1{
    font-size: var(--big-font);
    font-weight: 800;
    line-height: 1.2;
    letter-spacing: .6rem;
    margin-bottom: 1.4rem;
}

.home-text span{
    font-size: var(--h2-font);
    color: #c8815f;
}

.home-text p{
    font-size: var(--normal-font);
    font-weight: 500;
    margin-bottom: 3rem;
    letter-spacing: .2rem;
}

.btn{
    display: inline-block;
    padding: 13px 25px;
    background: var(--mani-color);
    color: var(--bg-color);
    font-size: 15px;
    letter-spacing: 1px;
    font-weight: 600;
    border-radius: 5px;
    transition: all .55s ease-in-out;
}

.btn:hover{
    transform: translateY(-10px);
    background: var(--text-color);
}

/* navbar sticky */

header.sticky{
    background: var(--bg-color);
    padding: 14px 14%;
    box-shadow: 0px 0px 10px rgb(0 0 0 / 10%);
}

/* navbar sticky code ends */

.center-text{
    text-align: center;
}

.center-text h2{
    font-size: var(--h3-font);
}

.featured-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, auto));
    gap: 1.3rem;
    align-items: center;
    margin-top: 4rem;
}

.row{
    position: relative;
    transition: all .55s ease-in-out;
}

.row img{
    width: 100%;
    height: auto;
}

.fea-text{
    position: absolute;
    top: 20px;
    left: 20px;
}

.fea-text h5{
    font-size: 19px;
    letter-spacing: 2px;
    margin-bottom: 1rem;
}

.fea-text p{
    color: #555;
    font-size: 15px;
    letter-spacing: 1px;
    font-weight: 400;
}

.row .arrow{
    position: absolute;
    bottom: 40px;
    left: 15px;
}

.row .arrow i{
    height: 35px;
    width: 35px;
    background: gray;
    border-radius: 50%;
    font-size: 20px;
    color: var(--text-color);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    transition: all .55s ease-in-out;
}

.row:hover{
    transform: scale(.9) translateY(-10px);
    cursor: pointer;
}

.row:hover i{
    background: var(--mani-color);
    color: var(--bg-color);
}

.cta{
    height: 60vh;
    width: 100%;
    background: url(f001.webp);
    background-repeat: no-repeat;
   
    background-position: 75% 20%;
    display: flex;
    align-items: center;
}

.cta-text h6{
    font-size: 17px;
    font-weight: 500;
    letter-spacing: .6px;
    margin-bottom: 14px;
    
}

.cta-text h4{
    font-size: 3.3rem;
    line-height: 1.2;
    letter-spacing: .6rem;
    margin-bottom: 30px;
}

/* new section */

.new-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    gap: 1.3rem;
    align-items: center;
    margin-top: 4rem;
    text-align: center;
}

.box{
    position: relative;
    transition: all .55s ease-in-out;
}

.box img{
    width: 100%;
    height: auto;
    margin-bottom: 20px;
    border-radius: 10px;
}

.box h5{
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 10px;
}

.box h6{
    font-size: 16px;
    font-weight: 700;
}

.sale{
    position: relative;
    top: 0;
    left: 0;
    width: 60px;
    height: 30px;
    background: var(--mani-color);
    color: var(--bg-color);
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

.box:hover{
    transform: scale(.9) translateY(-10px);
    cursor: pointer;
}

/* brand section */

.brand{
    padding: 50px 14%;
}

.brand-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, auto));
    gap: 2rem;
    align-items: center;
    justify-content: center;
}

.main img{
    width: 100%;
    height: auto;
    opacity: .6;
    transition: all .55s ease-in-out;
    cursor: pointer;
}

.main img:hover{
    opacity: 1;
}

/* contact section */

.contact{
    background-color: var(--text-color);
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    gap: 2rem;
}

.main-contact h3{
    font-size: 23px;
    margin-bottom: 1.6rem;
    color: var(--bg-color);
}

.main-contact h5{
    font-size: 15px;
    font-weight: 600;
    color: #555;
}

.icons{
    display: flex;
    margin-top: 2rem;
}

.icons i{
    font-size: 25px;
    margin-right: 1rem;
    color: #555;
    transition: all .55s ease-in-out;
}

.icons i:hover{
    color: var(--bg-color);
    transform: scale(1.1) translateY(-10px);
}

.main-contact li{
    margin-bottom: 15px;
}

.main-contact li a{
    display: block;
    color: #555;
    font-size: var(--normal-font);
    font-weight: 600;
    transition: all .55s ease-in-out;
}

.main-contact li a:hover{
    transform: translateX(-10px);
    color: var(--bg-color);
}

/* last text section */

.last-text{
    text-align: center;
    padding: 20px;
    background: var(--text-color);
}

.last-text p{
    color: #555;
    font-size: 14px;
    letter-spacing: 1px;
}

.top{
    position: fixed;
    bottom: 2rem;
    right: 2rem;
}

.top i{
    font-size: 22px;
    color: var(--bg-color);
    padding: 14px;
    background: var(--mani-color);
    border-radius: 2rem;
}

@media (max-width: 1000px){
    header{
        padding: 7px 4%;
        transition: .2s;
    }
    header.sticky{
        padding: 14px 4%;
        transition: .2s;
    }
    section{
        padding: 80px 4%;
        transition: .1s;
    }
}

@media (max-width: 670px){
    #menu-icon{
        display: block;
        cursor: pointer;
    }
    .home-text h1{
        font-size: 50px;
        margin-bottom: 3rem;
        
    }
    .center-text h2{
        font-size: 20px;
        letter-spacing: 2px;
        transform: translateY(-90px);
    }
    .cta{
        transform: translateY(-130px);
    }
    .home-text span{
        font-size: 30px;
    }
    .home-text p{
        max-width: 240px;
        font-size: 11px;
    }
    .featured h2{
        transform: translateY(-150px);
    }
    .featured-content{
        transform: translateY(-120px);
    }
    .navlist{
        position: absolute;
        top: 100%;
        left: -100%;
        width: 300px;
        height: 120vh;
        background: var(--bg-color);
        display: flex;
        align-items: center;
        flex-direction: column;
        padding: 150px 30px;
        transition: all .55s ease-in-out;
    }
    .navlist a{
        display: block;
        margin: 1.2rem 0;
    }
    .navlist.open{
        left: 0;
    }
}